<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="gsops_shelf" label="GSOPs">
    <memberTool name="download_gsops_sample_data"/>
    <memberTool name="support_gsops"/>
    <memberTool name="join_gsops_discord"/>
  </toolshelf>

  <tool name="download_gsops_sample_data" label="Download Sample Data" icon="SOP_file">
    <script scriptType="python"><![CDATA[from gsops.sample_data import download

gsops_path = hou.text.expandString("$GSOPS")
download_data_file_path = f"{gsops_path}/data/.download_data.txt"
output_dir = f"{gsops_path}/data"

# Ask user if they really want to proceed...
response = hou.ui.displayMessage(
    "It might take a few minutes to download data, are you sure you want to continue?",
    buttons=("Download", "Cancel"),
    default_choice=0,
    close_choice=1,
    title="Confirm Download",
    severity=hou.severityType.Message
)

if response == 0:
    downloaded, error = download(download_data_file_path, output_dir)
    
    if not error and not downloaded:
        hou.ui.displayMessage(
            f"Data already present. Delete {gsops_path}/data/splats content if you want to do a fresh download.",
            buttons=("Got it",),
            default_choice=0,
            close_choice=0,
            title="Download Complete",
            severity=hou.severityType.Message
        )
]]></script>
  </tool>

  <tool name="support_gsops" label="Support GSOPs" icon="MISC_present">
    <script scriptType="python"><![CDATA[import webbrowser
url = "https://buymeacoffee.com/gsopsproject"
webbrowser.open(url)
]]></script>
  </tool>

  <tool name="join_gsops_discord" label="Join Discord Community" icon="SOP_crowdsource">
    <script scriptType="python"><![CDATA[import webbrowser
url = "https://discord.gg/bwsvvRYNJa"
webbrowser.open(url)]]></script>
  </tool>
</shelfDocument>
